60, 70 Census of Population Data

Demographic (Age, Sex, Race), Education Attainment, Median Rent

Prepare 60s Demographic Data

In [ ]:
import pandas as pd
import os
#Prepare 60s Demographic data
demo60 = pd.read_csv('../../../data/Census/60_70_demo/ds89_1960_county.csv')
#Remove the last digit (0) from the 'state code' and append with 'county code' to create fips code
demo60['STATEA'] = demo60['STATEA'].str[:-1]
demo60['COUNTYA'] = demo60['COUNTYA'].str[:-1]
demo60['fips'] = demo60['STATEA'] + demo60['COUNTYA']
demo60 = demo60[['fips', 'B47001', 'B5C001', 'B5C002', 'B5C003', 'B5C004', 'B5C005', 
                 'B5C006', 'B5C007', 'B5C008', 'B5C009', 'B5C010', 'B5C011', 'B5C012', 
                 'B5C013', 'B5C014', 'B5C015', 'B5C016', 'B5C017', 'B5C018', 'B5H001', 
                 'B5H002', 'B48001', 'B48002']]

demo60.columns = demo60.iloc[0]
demo60 = demo60[1:]
demo60['year'] = 1960

#rename ages to median age, and other variables
age_bracket_mapping1 = {
    'State CodCounty Cod': 'fips', '0 to 4 years of age': 'age2',
    '5 to 9 years of age': 'age7', '10 to 14 years of age': 'age12',
    '15 to 19 years of age': 'age17', '20 to 24 years of age': 'age22',
    '25 to 29 years of age': 'age27', '30 to 34 years of age': 'age32',
    '35 to 39 years of age': 'age37', '40 to 44 years of age': 'age42',
    '45 to 49 years of age': 'age47', '50 to 54 years of age': 'age52',
    '55 to 59 years of age': 'age57', '60 to 64 years of age': 'age62', 
    '65 to 69 years of age': 'age67', '70 to 74 years of age': 'age72',
    '75 to 79 years of age': 'age77', '80 to 84 years of age': 'age82',
    '85 years of age and over': 'age85', 
    'Male': 'male', 'Female': 'female', 
    'White': 'white', 'Non-white': 'non-white', 
    'Total': 'total'
    }
demo60.rename(columns = age_bracket_mapping1, inplace=True)

# Change the type to integer to calculate mean age
columns_int = [
    'fips', 'total', 'age2', 'age7', 'age12', 'age17', 'age22', 'age27', 'age32', 
    'age37', 'age42', 'age47', 'age52', 'age57', 'age62', 'age67', 'age72', 'age77', 
    'age82', 'age85', 'male', 'female', 'white', 'non-white', 'year'
    ]
demo60 = demo60[columns_int].astype(int)

#To follow the age distribution bin of 70s census, we merge two age groups after age 35.
demo60['age39'] = demo60['age37'] + demo60['age42']
demo60['age49'] = demo60['age47'] + demo60['age52']
demo60['age59'] = demo60['age57'] + demo60['age62']
demo60['age69'] = demo60['age67'] + demo60['age72']
demo60['age75'] = demo60['age77'] + demo60['age82'] + demo60['age85']

#calculate mean-age
demo60['mean-age'] = ((2 * demo60['age2']) + (7 * demo60['age7']) + (12 * demo60['age12']) + (17 * demo60['age17']) +
    (22 * demo60['age22']) + (27 * demo60['age27']) + (32 * demo60['age32']) + (39 * demo60['age39']) +
    (49 * demo60['age49']) + (59 * demo60['age59']) + (69 * demo60['age69']) + (75 * demo60['age75'])) / (demo60['total'])

# Create a boolean mask for duplicated values in the 'fips' column
duplicates_mask = demo60['fips'].duplicated(keep=False)
# Use the mask to filter the DataFrame and see the duplicated values
duplicated_values = demo60[duplicates_mask]
# Print the duplicated values
print(duplicated_values)

# Fix any duplicate fips 
demo64 = demo60.groupby(['fips', 'year']).sum().reset_index()
for i in demo64['fips']:
    if i ==51780:
        demo64['mean-age'] = demo64['mean-age']/2

#Save as demo64     
demo64 = demo60[['fips', 'year', 'total', 'male', 'female', 'white', 'non-white', 'mean-age']].astype(int)
demo64.to_csv('../output/demo64.csv', index=True)
demo64

0      fips  total  age2  age7  age12  age17  age22  age27  age32  age37  ...  \
2937  51780   5974   610   626    608    466    311    356    408    428  ...
2938  51780  22035  2900  2467   2226   1743   1457   1325   1525   1618  ...

0     female  white  non-white  year  age39  age49  age59  age69  age75  \
2937    3243   4030       1944  1960    835    697    520    365    172
2938   11228  16229       5806  1960   3096   2371   1640    899    386

0      mean-age
2937  31.103616
2938  28.169049

[2 rows x 31 columns]

0      fips  year  total   male  female  white  non-white  mean-age
1      1001  1960  18739   9021    9718  10839       7900        28
2      1003  1960  49088  24514   24574  38759      10329        29
3      1005  1960  24700  11636   13064  11850      12850        29
4      1007  1960  14357   7093    7264   9940       4417        29
5      1009  1960  25449  12718   12731  24613        836        30
...     ...   ...    ...    ...     ...    ...        ...       ...
3129  56039  1960   3062   1573    1489   3052         10        29
3130  56041  1960   7484   3782    3702   7420         64        31
3131  56043  1960   8883   4605    4278   8730        153        27
3132  56045  1960   7929   3967    3962   7880         49        27
3133  56047  1960    420    239     181    419          1        30

[3133 rows x 8 columns]

Prepare 70s Education Data

In [ ]:
edu70 = pd.read_csv('../../../data/Census/60_70_edu/ds98_1970_county.csv', skiprows=1)
#set fips code
edu70['State Code'] = edu70['State Code'].astype(str).str.zfill(2)
edu70['County Code'] = edu70['County Code'].astype(str).str.zfill(3)
edu70['fips'] = edu70['State Code'] + edu70['County Code']

#categorize the education attainment
edu70['drop'] = edu70[['No school years completed (includes nursery and kindergarten)',
                     'Elementary: 1-4 years', 'Elementary: 5-6 years', 'Elementary: 7 years', 'Elementary: 8 years',
                     'High school: 1-3 years']].sum(axis=1)
edu70['hs'] = edu70['High school: 4 years']
edu70['some-coll'] = edu70['College: 1-3 years']
edu70['coll-more']= edu70[['College: 4', 'College: 5 years or more']].sum(axis=1)

edu70 = edu70 [['fips', 'drop', 'hs', 'some-coll', 'coll-more']].dropna()

#save as edu64
edu64 = edu70.astype(int)
edu64.to_csv('../output/edu64.csv', index=True)

# Create a boolean mask for duplicated values in the 'fips' column
duplicates_mask = edu64['fips'].duplicated(keep=False)
# Use the mask to filter the DataFrame and see the duplicated values
duplicated_values = edu64[duplicates_mask]
# Print the duplicated values
print(duplicated_values)

edu64

Empty DataFrame
Columns: [fips, drop, hs, some-coll, coll-more]
Index: []

       fips   drop    hs  some-coll  coll-more
0      1001   6249  3646        868        727
1      1003  16892  8028       2150       1890
2      1005   7701  2185        538        811
3      1007   5135  1369        206        288
4      1009  10329  3365        561        395
...     ...    ...   ...        ...        ...
3136  56037   4226  3687        939        955
3137  56039    672   886        501        420
3138  56041   1488  1452        430        323
3139  56043   1527  1384        575        432
3140  56045   1367  1217        385        247

[3141 rows x 5 columns]

Prepare 70s Rent Data

In [ ]:
import pandas as pd
import os
rent70 = pd.read_csv('../../../data/Census/60_70_rent/ds97_1970_county.csv',skiprows=1)
rent70['County Code'] = rent70['County Code'].astype(str).str.zfill(3)
rent70['State Code'] = rent70['State Code'].astype(str).str.zfill(2)
rent70['fips'] = rent70['State Code'] + rent70['County Code']

rent_rename = {
    'Paying cash rent: Less than $30' : '0-30', 'Paying cash rent: $30-$39' : '30-39', 
    'Paying cash rent: $40-$49': '40-49', 'Paying cash rent: $50-$59': '50-59', 
    'Paying cash rent: $60-$69': '60-69', 'Paying cash rent: $70-$79': '70-79', 
    'Paying cash rent: $80-$89': '80-89', 'Paying cash rent: $90-$99': '90-99', 
    'Paying cash rent: $100-$119': '100-119', 'Paying cash rent: $120-$149': '120-149', 
    'Paying cash rent: $150-$199': '150-199', 'Paying cash rent: $200-$249' : '200',
    'Paying cash rent: $250-$299': '200', 'Paying cash rent: $300 or more': '200',
    'Data File Year': 'year'
    }
rent70 = rent70.rename(columns = rent_rename)
rent70 = rent70[['fips', 'year', '0-30', '30-39', '40-49', '50-59',
       '60-69', '70-79', '80-89', '90-99', '100-119', '120-149',
       '150-199', '200']]

rent70 = rent70.astype(int)

# Find the number of rent payers
rent70['rentpayers'] = rent70[['0-30', '30-39', '40-49', '50-59', '60-69',
                                   '70-79', '80-89', '90-99', '100-119', '120-149', '150-199', '200']].sum(axis=1)
rent70['median pop'] = rent70['rentpayers'] / 2

# Create a new DataFrame for rent calculations
rent = rent70[['fips', 'median pop', '0-30', '30-39', '40-49', '50-59', '60-69',
                 '70-79', '80-89', '90-99', '100-119', '120-149', '150-199', '200']]

# Create new columns for the rent bracket and percentile
rent['rent_bracket'] = ""
rent['percentile'] = 0.0

# Iterate through each row to find the rent bracket and percentile
for index, row in rent.iterrows():
    median_pop = row['median pop']
    rent_brackets = ['0-30', '30-39', '40-49', '50-59', '60-69',
                     '70-79', '80-89', '90-99', '100-119', '120-149', '150-199', '200']
    total_people = 0

    for bracket in rent_brackets:
        total_people += row[bracket]
        if median_pop <= total_people:
            rent.loc[index, 'rent_bracket'] = bracket
            percentile = (median_pop - (total_people - row[bracket])) / row[bracket]
            rent.loc[index, 'percentile'] = percentile
            break

# Find the rent that corresponds to the percentile of the rent range
def calculate_median_rent(row):
    rent_bracket = row['rent_bracket']
    if '-' in rent_bracket:
        lower, upper = rent_bracket.split('-')
        lower = int(lower)
        upper = int(upper)
        return lower + (upper - lower) * row['percentile']
    else:
        return 200  # Handle cases where rent_bracket doesn't follow the "X-Y" format

# Create a new column "median_rent" using the apply function
rent['rent'] = rent.apply(calculate_median_rent, axis=1)

# Set msa and median_rent as a separate DataFrame
rent64 = rent[['fips', 'rent']]
rent64.to_csv('../output/rent64.csv', index=True)

# Create a boolean mask for duplicated values in the 'fips' column
duplicates_mask = rent64['fips'].duplicated(keep=False)
# Use the mask to filter the DataFrame and see the duplicated values
duplicated_values = rent64[duplicates_mask]
# Print the duplicated values
print(duplicated_values)

/var/folders/y5/5fl34dzd5qn7c4p6csctz8tc0000gn/T/ipykernel_688/2540877439.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rent['rent_bracket'] = ""

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

Combined60 has 293 counties due to limited education attainment and rent data

Combined70 has 615 counties due to limited demographic data

So instead of using 60s and 70s seperately, I merge 60s demographic data with 70s education attainment and rent data

In [ ]:
demo64['fips'] = demo60['fips'].astype(str).str.zfill(5)
demo64['year'] = demo60['year'].astype(str)
edu64['fips'] = edu64['fips'].astype(str).str.zfill(5)
edu64['year'] = edu64['year'].astype(str)
rent70['fips'] = rent64['fips'].astype(str).str.zfill(5)
rent70['year'] = rent64['year'].astype(str)


#Merge 60s demo with 70s edu and rent
edu_rent_64 = pd.merge(edu64, rent64, on= ['fips'], how='inner')

census64 = pd.merge(edu_rent_64, demo64, on='fips', how='inner')
census64['year'] = 1964

# Create a boolean mask for duplicated values in the 'fips' column
duplicates_mask = census64['fips'].duplicated(keep=False)
# Use the mask to filter the DataFrame and see the duplicated values
duplicated_values = census64[duplicates_mask]
# Print the duplicated values
print(duplicated_values)

census64

Empty DataFrame
Columns: [fips, drop, hs, some-coll, coll-more, rent, year, total, male, female, white, non-white, mean-age]
Index: []

,fips,drop,hs,some-coll,coll-more,rent,year,total,male,female,white,non-white,mean-age
0,01001,6249,3646,868,727,57.983871,1964,18739,9021,9718,10839,7900,28.912802
1,01003,16892,8028,2150,1890,71.596284,1964,49088,24514,24574,38759,10329,29.064048
2,01005,7701,2185,538,811,43.142857,1964,24700,11636,13064,11850,12850,29.334980
3,01007,5135,1369,206,288,47.930070,1964,14357,7093,7264,9940,4417,29.949711
4,01009,10329,3365,561,395,54.544776,1964,25449,12718,12731,24613,836,30.832017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120,56037,4226,3687,939,955,76.571429,1964,17920,9219,8701,17586,334,30.570871
3121,56039,672,886,501,420,123.335000,1964,3062,1573,1489,3052,10,29.137492
3122,56041,1488,1452,430,323,81.747059,1964,7484,3782,3702,7420,64,31.729690
3123,56043,1527,1384,575,432,78.310811,1964,8883,4605,4278,8730,153,27.020263
3124,56045,1367,1217,385,247,91.200000,1964,7929,3967,3962,7880,49,27.473704

In [ ]:
#Merge 64census data with 64cbp data
cbp64 = pd.read_csv('../output/cbp/cbp64.csv')
cbp64['fips'] = cbp64['fips'].astype(str).str.zfill(5)

cbp_census_64 = pd.merge(census64, cbp64, on = ['fips', 'year'], how='inner')
cbp_census_64 = cbp_census_64.drop(columns = ['Unnamed: 0'])

# Create a boolean mask for duplicated values in the 'fips' column
duplicates_mask = cbp_census_64['fips'].duplicated(keep=False)
# Use the mask to filter the DataFrame and see the duplicated values
duplicated_values = cbp_census_64[duplicates_mask]
# Print the duplicated values
print(duplicated_values)

duplicates_count = cbp_census_64['fips'].duplicated().sum()
print(f"Number of duplicate 'fips' values: {duplicates_count}")
desired_column_order = [
    'fips',  # specify the order of columns here
    'year',
    'ap',
    'emp',
    'total',
    'male',
    'female',
    'white',
    'non-white',
    'drop',
    'hs',
    'some-coll',
    'coll-more',
    'mean-age',
    'rent'
]
cbp_census_64 = cbp_census_64[desired_column_order]

cbp_census_64.to_csv('../output/cbp_census_64.csv')
cbp_census_64

Empty DataFrame
Columns: [fips, drop, hs, some-coll, coll-more, rent, year, total, male, female, white, non-white, mean-age, ap, emp]
Index: []
Number of duplicate 'fips' values: 0

,fips,year,ap,emp,total,male,female,white,non-white,drop,hs,some-coll,coll-more,mean-age,rent
0,01001,1964,13136.0,4072.0,18739,9021,9718,10839,7900,6249,3646,868,727,28.912802,57.983871
1,01003,1964,41252.0,13838.0,49088,24514,24574,38759,10329,16892,8028,2150,1890,29.064048,71.596284
2,01005,1964,18820.0,6221.0,24700,11636,13064,11850,12850,7701,2185,538,811,29.334980,43.142857
3,01007,1964,9968.0,3640.0,14357,7093,7264,9940,4417,5135,1369,206,288,29.949711,47.930070
4,01009,1964,12360.0,4081.0,25449,12718,12731,24613,836,10329,3365,561,395,30.832017,54.544776
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3091,56037,1964,34852.0,7179.0,17920,9219,8701,17586,334,4226,3687,939,955,30.570871,76.571429
3092,56039,1964,3876.0,1172.0,3062,1573,1489,3052,10,672,886,501,420,29.137492,123.335000
3093,56041,1964,4892.0,1379.0,7484,3782,3702,7420,64,1488,1452,430,323,31.729690,81.747059
3094,56043,1964,12224.0,2532.0,8883,4605,4278,8730,153,1527,1384,575,432,27.020263,78.310811
3095,56045,1964,13688.0,2725.0,7929,3967,3962,7880,49,1367,1217,385,247,27.473704,91.200000

**American Community Survey 2009**

In [26]:
import pandas as pd
import os
acs09 = pd.read_csv('../../../data/ACS/07_11_ACS(2009)/ds184_20115_county.csv', skiprows=1)

Mean Age

In [27]:
# Define the age brackets (population only)
age_brackets = [
    'Estimates: Male: Under 5 years',
    'Estimates: Male: 5 to 9 years',
    'Estimates: Male: 10 to 14 years',
    'Estimates: Male: 15 to 17 years',
    'Estimates: Male: 18 and 19 years',
    'Estimates: Male: 20 years',
    'Estimates: Male: 21 years',
    'Estimates: Male: 22 to 24 years',
    'Estimates: Male: 25 to 29 years',
    'Estimates: Male: 30 to 34 years',
    'Estimates: Male: 35 to 39 years',
    'Estimates: Male: 40 to 44 years',
    'Estimates: Male: 45 to 49 years',
    'Estimates: Male: 50 to 54 years',
    'Estimates: Male: 55 to 59 years',
    'Estimates: Male: 60 and 61 years',
    'Estimates: Male: 62 to 64 years',
    'Estimates: Male: 65 and 66 years',
    'Estimates: Male: 67 to 69 years',
    'Estimates: Male: 70 to 74 years',
    'Estimates: Male: 75 to 79 years',
    'Estimates: Male: 80 to 84 years',
    'Estimates: Male: 85 years and over',
    'Estimates: Female: Under 5 years',
    'Estimates: Female: 5 to 9 years',
    'Estimates: Female: 10 to 14 years',
    'Estimates: Female: 15 to 17 years',
    'Estimates: Female: 18 and 19 years',
    'Estimates: Female: 20 years',
    'Estimates: Female: 21 years',
    'Estimates: Female: 22 to 24 years',
    'Estimates: Female: 25 to 29 years',
    'Estimates: Female: 30 to 34 years',
    'Estimates: Female: 35 to 39 years',
    'Estimates: Female: 40 to 44 years',
    'Estimates: Female: 45 to 49 years',
    'Estimates: Female: 50 to 54 years',
    'Estimates: Female: 55 to 59 years',
    'Estimates: Female: 60 and 61 years',
    'Estimates: Female: 62 to 64 years',
    'Estimates: Female: 65 and 66 years',
    'Estimates: Female: 67 to 69 years',
    'Estimates: Female: 70 to 74 years',
    'Estimates: Female: 75 to 79 years',
    'Estimates: Female: 80 to 84 years',
    'Estimates: Female: 85 years and over'
]

# Calculate the midpoint age for each bracket (assuming midpoint of the range)
midpoint_ages = {
    'Estimates: Male: Under 5 years': 2,
    'Estimates: Male: 5 to 9 years': 7,
    'Estimates: Male: 10 to 14 years': 12,
    'Estimates: Male: 15 to 17 years': 16,
    'Estimates: Male: 18 and 19 years': 18.5,
    'Estimates: Male: 20 years': 20,
    'Estimates: Male: 21 years': 21,
    'Estimates: Male: 22 to 24 years': 23,
    'Estimates: Male: 25 to 29 years': 27,
    'Estimates: Male: 30 to 34 years': 32,
    'Estimates: Male: 35 to 39 years': 37,
    'Estimates: Male: 40 to 44 years': 42,
    'Estimates: Male: 45 to 49 years': 47,
    'Estimates: Male: 50 to 54 years': 52,
    'Estimates: Male: 55 to 59 years': 57,
    'Estimates: Male: 60 and 61 years': 60.5,
    'Estimates: Male: 62 to 64 years': 63,
    'Estimates: Male: 65 and 66 years': 65.5,
    'Estimates: Male: 67 to 69 years': 68,
    'Estimates: Male: 70 to 74 years': 72,
    'Estimates: Male: 75 to 79 years': 77,
    'Estimates: Male: 80 to 84 years': 82,
    'Estimates: Male: 85 years and over': 87,
    'Estimates: Female: Under 5 years': 2,
    'Estimates: Female: 5 to 9 years': 7,
    'Estimates: Female: 10 to 14 years': 12,
    'Estimates: Female: 15 to 17 years': 16,
    'Estimates: Female: 18 and 19 years': 18.5,
    'Estimates: Female: 20 years': 20,
    'Estimates: Female: 21 years': 21,
    'Estimates: Female: 22 to 24 years': 23,
    'Estimates: Female: 25 to 29 years': 27,
    'Estimates: Female: 30 to 34 years': 32,
    'Estimates: Female: 35 to 39 years': 37,
    'Estimates: Female: 40 to 44 years': 42,
    'Estimates: Female: 45 to 49 years': 47,
    'Estimates: Female: 50 to 54 years': 52,
    'Estimates: Female: 55 to 59 years': 57,
    'Estimates: Female: 60 and 61 years': 60.5,
    'Estimates: Female: 62 to 64 years': 63,
    'Estimates: Female: 65 and 66 years': 65.5,
    'Estimates: Female: 67 to 69 years': 68,
    'Estimates: Female: 70 to 74 years': 72,
    'Estimates: Female: 75 to 79 years': 77,
    'Estimates: Female: 80 to 84 years': 82,
    'Estimates: Female: 85 years and over': 87
}

# Calculate the weighted sum of ages for each bracket
acs09['Weighted Age Sum'] = sum(
    acs09[age_bracket] * midpoint_ages[age_bracket]
    for age_bracket in age_brackets
)
# Calculate the total weighted sum of ages
acs09['mean-age'] = acs09['Weighted Age Sum'] / acs09['Estimates: Total']
# Drop age variables
acs09 = acs09.drop(columns = age_brackets)

race

In [28]:
acs09['white'] = acs09['Estimates: White alone']
# Create a new 'non-white' column as the sum of the non-white race categories
non_white_race_categories = [
    'Estimates: Black or African American alone',
    'Estimates: American Indian and Alaska Native alone',
    'Estimates: Asian alone',
    'Estimates: Native Hawaiian and Other Pacific Islander alone',
    'Estimates: Some other race alone',
    'Estimates: Two or more races',
    'Estimates: Two or more races: Two races including Some other race',
    'Estimates: Two or more races: Two races excluding Some other race, and three or more races'
]
acs09['non-white'] = acs09[non_white_race_categories].sum(axis=1)

# Drop the original race columns
acs09 = acs09.drop(columns=non_white_race_categories + ['Estimates: White alone'])

acs09

,Data File Year,State Code,County Code,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: Total.2,Estimates: Total.3,Estimates: Male.1,...,Estimates: Female: Associate's degree,Estimates: Female: Bachelor's degree,Estimates: Female: Master's degree,Estimates: Female: Professional school degree,Estimates: Female: Doctorate degree,Estimates: Median gross rent,Weighted Age Sum,mean-age,white,non-white
0,2007-2011,1,1,53944,26174,27770,53944,53944,34581,16411,...,1632,2505,858,129,114,832,1936582.5,35.899868,42577,12202
1,2007-2011,1,3,179523,87553,91970,179523,179523,124450,59527,...,5994,10978,4609,665,438,863,7141320.0,39.779415,155068,26908
2,2007-2011,1,5,27546,14649,12897,27546,27546,18924,10010,...,773,767,515,41,26,547,1058297.0,38.419262,13576,14561
3,2007-2011,1,7,22746,11848,10898,22746,22746,15291,8262,...,515,633,92,26,55,558,856944.5,37.674514,17437,5365
4,2007-2011,1,9,57140,28357,28783,57140,57140,38473,18678,...,1513,1296,721,202,50,561,2180049.0,38.152765,54446,3430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,2007-2011,72,145,59995,28898,31097,59995,59995,38668,18001,...,2365,3120,964,58,79,539,2210490.5,36.844579,56188,4545
3217,2007-2011,72,147,9318,4625,4693,9318,9318,6168,2993,...,231,332,95,8,0,352,362979.0,38.954604,5755,4318
3218,2007-2011,72,149,26290,12973,13317,26290,26290,15782,7513,...,789,1456,152,53,17,272,909230.5,34.584652,19432,7639
3219,2007-2011,72,151,38138,18609,19529,38138,38138,24542,11725,...,1039,1968,352,39,34,385,1396975.5,36.629490,23764,23054
3220,2007-2011,72,153,42516,20598,21918,42516,42516,27892,13015,...,1065,2410,376,89,34,383,1604186.0,37.731348,38783,4830

In [29]:
# Create 'ms-less' by summing education categories for both male and female
education_categories_drop = [
    'Estimates: Male: No schooling completed',
    'Estimates: Female: No schooling completed',
    'Estimates: Male: Nursery to 4th grade',
    'Estimates: Female: Nursery to 4th grade',
    'Estimates: Male: 5th and 6th grade',
    'Estimates: Female: 5th and 6th grade',
    'Estimates: Male: 7th and 8th grade',
    'Estimates: Female: 7th and 8th grade',
    'Estimates: Male: 9th grade',
    'Estimates: Female: 9th grade',
    'Estimates: Male: 10th grade',
    'Estimates: Female: 10th grade',
    'Estimates: Male: 11th grade',
    'Estimates: Female: 11th grade',
    'Estimates: Male: 12th grade, no diploma',
    'Estimates: Female: 12th grade, no diploma',
    # Add more categories if needed
]
acs09['drop'] = acs09[education_categories_drop].sum(axis=1)

# Create 'hs-drop' by summing education categories for both male and female
education_categories_hs = [
    'Estimates: Male: High school graduate, GED, or alternative',
    'Estimates: Female: High school graduate, GED, or alternative',
]
acs09['hs'] = acs09[education_categories_hs].sum(axis=1)

# Create 'hs-above' by summing education categories for both male and female
education_categories_some_coll = [
    'Estimates: Male: Some college, less than 1 year',
    'Estimates: Female: Some college, less than 1 year',
    'Estimates: Male: Some college, 1 or more years, no degree',
    'Estimates: Female: Some college, 1 or more years, no degree'
]
acs09['some-coll'] = acs09[education_categories_some_coll].sum(axis=1)

# Create 'coll-above' by summing education categories for both male and female
education_categories_coll_more = [
    'Estimates: Male: Associate\'s degree',
    'Estimates: Female: Associate\'s degree',
    'Estimates: Male: Bachelor\'s degree',
    'Estimates: Female: Bachelor\'s degree',
    'Estimates: Male: Master\'s degree',
    'Estimates: Female: Master\'s degree',
    'Estimates: Male: Professional school degree',
    'Estimates: Female: Professional school degree',
    'Estimates: Male: Doctorate degree',
    'Estimates: Female: Doctorate degree',
    # Add more categories if needed
]
acs09['coll-more'] = acs09[education_categories_coll_more].sum(axis=1)

# Drop the original education columns
education_categories = (
    education_categories_drop +
    education_categories_hs +
    education_categories_some_coll +
    education_categories_coll_more
)
acs09 = acs09.drop(columns= education_categories)
acs09

,Data File Year,State Code,County Code,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: Total.2,Estimates: Total.3,Estimates: Male.1,Estimates: Female.1,Estimates: Median gross rent,Weighted Age Sum,mean-age,white,non-white,drop,hs,some-coll,coll-more
0,2007-2011,1,1,53944,26174,27770,53944,53944,34581,16411,18170,832,1936582.5,35.899868,42577,12202,4685,12113,7688,10095
1,2007-2011,1,3,179523,87553,91970,179523,179523,124450,59527,64923,863,7141320.0,39.779415,155068,26908,15094,36271,29344,43741
2,2007-2011,1,5,27546,14649,12897,27546,27546,18924,10010,8914,547,1058297.0,38.419262,13576,14561,5216,6249,3587,3872
3,2007-2011,1,7,22746,11848,10898,22746,22746,15291,8262,7029,558,856944.5,37.674514,17437,5365,3690,6414,2648,2539
4,2007-2011,1,9,57140,28357,28783,57140,57140,38473,18678,19795,561,2180049.0,38.152765,54446,3430,10330,13839,7468,6836
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,2007-2011,72,145,59995,28898,31097,59995,59995,38668,18001,20667,539,2210490.5,36.844579,56188,4545,16562,6206,4964,10936
3217,2007-2011,72,147,9318,4625,4693,9318,9318,6168,2993,3175,352,362979.0,38.954604,5755,4318,2433,1956,561,1218
3218,2007-2011,72,149,26290,12973,13317,26290,26290,15782,7513,8269,272,909230.5,34.584652,19432,7639,5577,5454,1166,3585
3219,2007-2011,72,151,38138,18609,19529,38138,38138,24542,11725,12817,385,1396975.5,36.629490,23764,23054,9169,7196,2893,5284
3220,2007-2011,72,153,42516,20598,21918,42516,42516,27892,13015,14877,383,1604186.0,37.731348,38783,4830,10666,7655,3306,6265

In [31]:
columns_to_keep = [
    'Data File Year',
    'State Code',
    'County Code',
    'Estimates: Male',
    'Estimates: Female',
    'Estimates: Total',  
    'Estimates: Median gross rent',
    'mean-age',
    'white',
    'non-white',
    'drop',
    'hs',
    'some-coll',
    'coll-more'
]
acs09 = acs09[columns_to_keep]

acs09 = acs09.rename(columns = {'Data File Year': 'year',
    'State Code': 'state',
    'County Code': 'county',
    'Estimates: Male': 'male',
    'Estimates: Female': 'female',
    'Estimates: Total': 'total',  
    'Estimates: Median gross rent': 'rent'
})

acs09['year'] = 2009
acs09['state'] = acs09['state'].astype(str).str.zfill(2)
acs09['county'] = acs09['county'].astype(str).str.zfill(3)
acs09['fips'] = acs09['state'] + acs09['county']

acs09 = acs09.drop(columns={'state', 'county'})

acs09

,year,male,female,total,rent,mean-age,white,non-white,drop,hs,some-coll,coll-more,fips
0,2009,26174,27770,53944,832,35.899868,42577,12202,4685,12113,7688,10095,01001
1,2009,87553,91970,179523,863,39.779415,155068,26908,15094,36271,29344,43741,01003
2,2009,14649,12897,27546,547,38.419262,13576,14561,5216,6249,3587,3872,01005
3,2009,11848,10898,22746,558,37.674514,17437,5365,3690,6414,2648,2539,01007
4,2009,28357,28783,57140,561,38.152765,54446,3430,10330,13839,7468,6836,01009
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,2009,28898,31097,59995,539,36.844579,56188,4545,16562,6206,4964,10936,72145
3217,2009,4625,4693,9318,352,38.954604,5755,4318,2433,1956,561,1218,72147
3218,2009,12973,13317,26290,272,34.584652,19432,7639,5577,5454,1166,3585,72149
3219,2009,18609,19529,38138,385,36.629490,23764,23054,9169,7196,2893,5284,72151
3220,2009,20598,21918,42516,383,37.731348,38783,4830,10666,7655,3306,6265,72153

In [32]:
cbp09 = pd.read_csv('../output/cbp/cbp08.csv')
cbp09['fips'] = cbp09['fips'].astype(str).str.zfill(5)
cbp09 = cbp09.drop(columns = ['Unnamed: 0', 'year'])
cbp_acs_09 = pd.merge(acs09, cbp09, on = ['fips'], how='inner')

desired_column_order = [
    'fips', 
    'year',
    'ap',
    'emp',
    'total',
    'male',
    'female',
    'white',
    'non-white',
    'drop',
    'hs',
    'some-coll',
    'coll-more',
    'mean-age',
    'rent'
]
cbp_acs_09 = cbp_acs_09[desired_column_order]
cbp_acs_09.to_csv('../output/cbp_acs_09.csv')

cbp_acs_09

,fips,year,ap,emp,total,male,female,white,non-white,drop,hs,some-coll,coll-more,mean-age,rent
0,01001,2009,551538,21418,53944,26174,27770,42577,12202,4685,12113,7688,10095,35.899868,832
1,01003,2009,3073344,108357,179523,87553,91970,155068,26908,15094,36271,29344,43741,39.779415,863
2,01005,2009,447711,16820,27546,14649,12897,13576,14561,5216,6249,3587,3872,38.419262,547
3,01007,2009,173652,6174,22746,11848,10898,17437,5365,3690,6414,2648,2539,37.674514,558
4,01009,2009,418205,14529,57140,28357,28783,54446,3430,10330,13839,7468,6836,38.152765,561
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,56037,2009,1621901,33319,43152,22465,20687,39734,5411,2559,9597,7374,7500,34.126923,851
3132,56039,2009,1159780,33715,21111,11090,10021,20633,601,764,2870,3096,8620,37.238359,902
3133,56041,2009,689943,16296,20788,10530,10258,19611,2101,1397,4326,3657,3490,34.156966,601
3134,56043,2009,200032,6573,8372,4294,4078,7882,640,603,1768,1514,1802,40.344123,522
3135,56045,2009,90471,3277,7144,3745,3399,6760,567,413,2047,1304,1209,40.189740,599

**American Community Survey 2019**

In [ ]:
import pandas as pd
import os
acs19 = pd.read_csv('../../../data/ACS/2016_2020/ds249_20205_county.csv', skiprows=1)

Mean Age

In [ ]:
# Define the age brackets (population only)
age_brackets = [
    'Estimates: Male: Under 5 years',
    'Estimates: Male: 5 to 9 years',
    'Estimates: Male: 10 to 14 years',
    'Estimates: Male: 15 to 17 years',
    'Estimates: Male: 18 and 19 years',
    'Estimates: Male: 20 years',
    'Estimates: Male: 21 years',
    'Estimates: Male: 22 to 24 years',
    'Estimates: Male: 25 to 29 years',
    'Estimates: Male: 30 to 34 years',
    'Estimates: Male: 35 to 39 years',
    'Estimates: Male: 40 to 44 years',
    'Estimates: Male: 45 to 49 years',
    'Estimates: Male: 50 to 54 years',
    'Estimates: Male: 55 to 59 years',
    'Estimates: Male: 60 and 61 years',
    'Estimates: Male: 62 to 64 years',
    'Estimates: Male: 65 and 66 years',
    'Estimates: Male: 67 to 69 years',
    'Estimates: Male: 70 to 74 years',
    'Estimates: Male: 75 to 79 years',
    'Estimates: Male: 80 to 84 years',
    'Estimates: Male: 85 years and over',
    'Estimates: Female: Under 5 years',
    'Estimates: Female: 5 to 9 years',
    'Estimates: Female: 10 to 14 years',
    'Estimates: Female: 15 to 17 years',
    'Estimates: Female: 18 and 19 years',
    'Estimates: Female: 20 years',
    'Estimates: Female: 21 years',
    'Estimates: Female: 22 to 24 years',
    'Estimates: Female: 25 to 29 years',
    'Estimates: Female: 30 to 34 years',
    'Estimates: Female: 35 to 39 years',
    'Estimates: Female: 40 to 44 years',
    'Estimates: Female: 45 to 49 years',
    'Estimates: Female: 50 to 54 years',
    'Estimates: Female: 55 to 59 years',
    'Estimates: Female: 60 and 61 years',
    'Estimates: Female: 62 to 64 years',
    'Estimates: Female: 65 and 66 years',
    'Estimates: Female: 67 to 69 years',
    'Estimates: Female: 70 to 74 years',
    'Estimates: Female: 75 to 79 years',
    'Estimates: Female: 80 to 84 years',
    'Estimates: Female: 85 years and over'
]

# Calculate the midpoint age for each bracket (assuming midpoint of the range)
midpoint_ages = {
    'Estimates: Male: Under 5 years': 2,
    'Estimates: Male: 5 to 9 years': 7,
    'Estimates: Male: 10 to 14 years': 12,
    'Estimates: Male: 15 to 17 years': 16,
    'Estimates: Male: 18 and 19 years': 18.5,
    'Estimates: Male: 20 years': 20,
    'Estimates: Male: 21 years': 21,
    'Estimates: Male: 22 to 24 years': 23,
    'Estimates: Male: 25 to 29 years': 27,
    'Estimates: Male: 30 to 34 years': 32,
    'Estimates: Male: 35 to 39 years': 37,
    'Estimates: Male: 40 to 44 years': 42,
    'Estimates: Male: 45 to 49 years': 47,
    'Estimates: Male: 50 to 54 years': 52,
    'Estimates: Male: 55 to 59 years': 57,
    'Estimates: Male: 60 and 61 years': 60.5,
    'Estimates: Male: 62 to 64 years': 63,
    'Estimates: Male: 65 and 66 years': 65.5,
    'Estimates: Male: 67 to 69 years': 68,
    'Estimates: Male: 70 to 74 years': 72,
    'Estimates: Male: 75 to 79 years': 77,
    'Estimates: Male: 80 to 84 years': 82,
    'Estimates: Male: 85 years and over': 87,
    'Estimates: Female: Under 5 years': 2,
    'Estimates: Female: 5 to 9 years': 7,
    'Estimates: Female: 10 to 14 years': 12,
    'Estimates: Female: 15 to 17 years': 16,
    'Estimates: Female: 18 and 19 years': 18.5,
    'Estimates: Female: 20 years': 20,
    'Estimates: Female: 21 years': 21,
    'Estimates: Female: 22 to 24 years': 23,
    'Estimates: Female: 25 to 29 years': 27,
    'Estimates: Female: 30 to 34 years': 32,
    'Estimates: Female: 35 to 39 years': 37,
    'Estimates: Female: 40 to 44 years': 42,
    'Estimates: Female: 45 to 49 years': 47,
    'Estimates: Female: 50 to 54 years': 52,
    'Estimates: Female: 55 to 59 years': 57,
    'Estimates: Female: 60 and 61 years': 60.5,
    'Estimates: Female: 62 to 64 years': 63,
    'Estimates: Female: 65 and 66 years': 65.5,
    'Estimates: Female: 67 to 69 years': 68,
    'Estimates: Female: 70 to 74 years': 72,
    'Estimates: Female: 75 to 79 years': 77,
    'Estimates: Female: 80 to 84 years': 82,
    'Estimates: Female: 85 years and over': 87
}

# Calculate the weighted sum of ages for each bracket
acs19['Weighted Age Sum'] = sum(
    acs19[age_bracket] * midpoint_ages[age_bracket]
    for age_bracket in age_brackets
)
# Calculate the total weighted sum of ages
acs19['mean-age'] = acs19['Weighted Age Sum'] / acs19['Estimates: Total']
# Drop age variables
acs19 = acs19.drop(columns = age_brackets)

race

In [ ]:
acs19['white'] = acs19['Estimates: White alone']
# Create a new 'non-white' column as the sum of the non-white race categories
non_white_race_categories = [
    'Estimates: Black or African American alone',
    'Estimates: American Indian and Alaska Native alone',
    'Estimates: Asian alone',
    'Estimates: Native Hawaiian and Other Pacific Islander alone',
    'Estimates: Some other race alone',
    'Estimates: Two or more races',
    'Estimates: Two or more races: Two races including Some other race',
    'Estimates: Two or more races: Two races excluding Some other race, and three or more races'
]
acs19['non-white'] = acs19[non_white_race_categories].sum(axis=1)

# Drop the original race columns
acs19 = acs19.drop(columns=non_white_race_categories + ['Estimates: White alone'])
print(acs19.columns)

Index(['Data File Year', 'State Code', 'County Code', 'Estimates: Total',
       'Estimates: Male', 'Estimates: Female', 'Estimates: Total.1',
       'Estimates: Total.2', 'Estimates: No schooling completed',
       'Estimates: Nursery school', 'Estimates: Kindergarten',
       'Estimates: 1st grade', 'Estimates: 2nd grade', 'Estimates: 3rd grade',
       'Estimates: 4th grade', 'Estimates: 5th grade', 'Estimates: 6th grade',
       'Estimates: 7th grade', 'Estimates: 8th grade', 'Estimates: 9th grade',
       'Estimates: 10th grade', 'Estimates: 11th grade',
       'Estimates: 12th grade, no diploma',
       'Estimates: Regular high school diploma',
       'Estimates: GED or alternative credential',
       'Estimates: Some college, less than 1 year',
       'Estimates: Some college, 1 or more years, no degree',
       'Estimates: Associate's degree', 'Estimates: Bachelor's degree',
       'Estimates: Master's degree', 'Estimates: Professional school degree',
       'Estimates: Doctorate degree', 'Estimates: Median gross rent',
       'Weighted Age Sum', 'mean-age', 'white', 'non-white'],
      dtype='object')

In [ ]:
# Create 'drop' by summing education categories for both male and female
education_categories_drop = [
    'Estimates: No schooling completed',
    'Estimates: Nursery school',
    'Estimates: Kindergarten',
    'Estimates: 1st grade', 
    'Estimates: 2nd grade', 
    'Estimates: 3rd grade',
    'Estimates: 4th grade', 
    'Estimates: 5th grade', 
    'Estimates: 6th grade',
    'Estimates: 7th grade',
    'Estimates: 8th grade',
    'Estimates: 9th grade',
    'Estimates: 10th grade',
    'Estimates: 11th grade',
    'Estimates: 12th grade, no diploma'
]
acs19['drop'] = acs19[education_categories_drop].sum(axis=1)

# Create 'hs' by summing education categories for both male and female
education_categories_hs = [
    'Estimates: Regular high school diploma',
    'Estimates: GED or alternative credential'
]
acs19['hs'] = acs19[education_categories_hs].sum(axis=1)

# Create 'some-coll' by summing education categories for both male and female
education_categories_some_coll = [
    'Estimates: Some college, less than 1 year',
    'Estimates: Some college, 1 or more years, no degree',
]
acs19['some-coll'] = acs19[education_categories_some_coll].sum(axis=1)

# Create 'coll-more' by summing education categories for both male and female
education_categories_coll_more = [
    'Estimates: Associate\'s degree',
    'Estimates: Bachelor\'s degree',
    'Estimates: Master\'s degree',
    'Estimates: Professional school degree',
    'Estimates: Doctorate degree',
]
acs19['coll-more'] = acs19[education_categories_coll_more].sum(axis=1)

# Drop the original education columns
education_categories = (
    education_categories_drop +
    education_categories_hs +
    education_categories_some_coll +
    education_categories_coll_more
)
acs19 = acs19.drop(columns= education_categories)
acs19

,Data File Year,State Code,County Code,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: Total.2,Estimates: Median gross rent,Weighted Age Sum,mean-age,white,non-white,drop,hs,some-coll,coll-more
0,2016-2020,1,1,55639,27052,28587,55639,37860,1011.0,2150938.0,38.658818,42150,14910,4273,11880,7663,14044
1,2016-2020,1,3,218289,105889,112400,218289,155563,1032.0,9103489.5,41.703840,186504,37462,14823,42272,34475,63993
2,2016-2020,1,5,25026,13156,11870,25026,17797,587.0,1014507.5,40.538140,11587,13961,4497,6361,3487,3452
3,2016-2020,1,7,22374,12022,10352,22374,15987,693.0,890613.5,39.805734,17138,5350,3056,7206,2824,2901
4,2016-2020,1,9,57755,28677,29078,57755,39814,666.0,2314591.5,40.076037,54271,4777,6838,13975,8505,10496
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,2016-2020,72,145,51089,24420,26669,51089,36640,499.0,2143071.0,41.947797,37840,17747,9683,10459,4383,12115
3217,2016-2020,72,147,8508,4356,4152,8508,5998,607.0,364283.0,42.816526,3775,4944,1755,2726,169,1348
3218,2016-2020,72,149,21899,10589,11310,21899,15044,439.0,881957.0,40.273848,12216,16205,3240,5624,1690,4490
3219,2016-2020,72,151,32867,15883,16984,32867,23732,454.0,1401743.0,42.648949,4473,29055,6678,6140,3881,7033
3220,2016-2020,72,153,34501,16484,18017,34501,25263,406.0,1491225.5,43.222675,24931,10894,6126,8760,2089,8288

In [ ]:
columns_to_keep = [
    'Data File Year',
    'State Code',
    'County Code',
    'Estimates: Male',
    'Estimates: Female',
    'Estimates: Total',  
    'Estimates: Median gross rent',
    'mean-age',
    'white',
    'non-white',
    'drop',
    'hs',
    'some-coll',
    'coll-more'
]
acs19 = acs19[columns_to_keep]

acs19 = acs19.rename(columns = {'Data File Year': 'year',
    'State Code': 'state',
    'County Code': 'county',
    'Estimates: Male': 'male',
    'Estimates: Female': 'female',
    'Estimates: Total': 'total',  
    'Estimates: Median gross rent': 'rent'
})

acs19['year'] = 2019
acs19['state'] = acs19['state'].astype(str).str.zfill(2)
acs19['county'] = acs19['county'].astype(str).str.zfill(3)
acs19['fips'] = acs19['state'] + acs19['county']

acs19 = acs19.drop(columns={'state', 'county'})

acs19

,year,male,female,total,rent,mean-age,white,non-white,drop,hs,some-coll,coll-more,fips
0,2019,27052,28587,55639,1011.0,38.658818,42150,14910,4273,11880,7663,14044,01001
1,2019,105889,112400,218289,1032.0,41.703840,186504,37462,14823,42272,34475,63993,01003
2,2019,13156,11870,25026,587.0,40.538140,11587,13961,4497,6361,3487,3452,01005
3,2019,12022,10352,22374,693.0,39.805734,17138,5350,3056,7206,2824,2901,01007
4,2019,28677,29078,57755,666.0,40.076037,54271,4777,6838,13975,8505,10496,01009
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3216,2019,24420,26669,51089,499.0,41.947797,37840,17747,9683,10459,4383,12115,72145
3217,2019,4356,4152,8508,607.0,42.816526,3775,4944,1755,2726,169,1348,72147
3218,2019,10589,11310,21899,439.0,40.273848,12216,16205,3240,5624,1690,4490,72149
3219,2019,15883,16984,32867,454.0,42.648949,4473,29055,6678,6140,3881,7033,72151
3220,2019,16484,18017,34501,406.0,43.222675,24931,10894,6126,8760,2089,8288,72153

In [ ]:
cbp19 = pd.read_csv('../output/cbp/cbp19.csv')
cbp19['fips'] = cbp19['fips'].astype(str).str.zfill(5)
cbp19 = cbp19.drop(columns = ['Unnamed: 0', 'year'])
cbp_acs_19 = pd.merge(acs19, cbp19, on = ['fips'], how='inner')

desired_column_order = [
    'fips', 
    'year',
    'ap',
    'emp',
    'total',
    'male',
    'female',
    'white',
    'non-white',
    'drop',
    'hs',
    'some-coll',
    'coll-more',
    'mean-age',
    'rent'
]
cbp_acs_19 = cbp_acs_19[desired_column_order]
cbp_acs_19.to_csv('../output/cbp_acs_19.csv')

cbp_acs_19

,fips,year,ap,emp,total,male,female,white,non-white,drop,hs,some-coll,coll-more,mean-age,rent
0,01001,2019,759620,22907,55639,27052,28587,42150,14910,4273,11880,7663,14044,38.658818,1011.0
1,01003,2019,4585339,131438,218289,105889,112400,186504,37462,14823,42272,34475,63993,41.703840,1032.0
2,01005,2019,492184,13873,25026,13156,11870,11587,13961,4497,6361,3487,3452,40.538140,587.0
3,01007,2019,309369,7470,22374,12022,10352,17138,5350,3056,7206,2824,2901,39.805734,693.0
4,01009,2019,455926,13498,57755,28677,29078,54271,4777,6838,13975,8505,10496,40.076037,666.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3134,56037,2019,1950819,31166,43352,22340,21012,39470,5726,2098,9115,7233,9790,36.295719,852.0
3135,56039,2019,1718959,36902,23356,12335,11021,20815,2973,945,2778,3494,10565,39.983452,1402.0
3136,56041,2019,769259,15040,20374,10315,10059,18929,2312,903,4931,3280,3979,36.641676,685.0
3137,56043,2019,197765,5060,7933,4036,3897,6898,1411,441,1587,1485,2002,41.635321,624.0
3138,56045,2019,146490,3460,6942,3659,3283,6418,725,329,1882,1283,1439,42.074042,761.0

**American Community Survey 2009**

In [ ]:
import pandas as pd
import os
acs21 = pd.read_csv('../../../data/ACS/2020_2021/Partial Sample/ds253_2021_county.csv', skiprows=1)

Median Age

In [ ]:
# Define the age brackets (population only)
age_brackets = [
    'Estimates: Male: Under 5 years',
    'Estimates: Male: 5 to 9 years',
    'Estimates: Male: 10 to 14 years',
    'Estimates: Male: 15 to 17 years',
    'Estimates: Male: 18 and 19 years',
    'Estimates: Male: 20 years',
    'Estimates: Male: 21 years',
    'Estimates: Male: 22 to 24 years',
    'Estimates: Male: 25 to 29 years',
    'Estimates: Male: 30 to 34 years',
    'Estimates: Male: 35 to 39 years',
    'Estimates: Male: 40 to 44 years',
    'Estimates: Male: 45 to 49 years',
    'Estimates: Male: 50 to 54 years',
    'Estimates: Male: 55 to 59 years',
    'Estimates: Male: 60 and 61 years',
    'Estimates: Male: 62 to 64 years',
    'Estimates: Male: 65 and 66 years',
    'Estimates: Male: 67 to 69 years',
    'Estimates: Male: 70 to 74 years',
    'Estimates: Male: 75 to 79 years',
    'Estimates: Male: 80 to 84 years',
    'Estimates: Male: 85 years and over',
    'Estimates: Female: Under 5 years',
    'Estimates: Female: 5 to 9 years',
    'Estimates: Female: 10 to 14 years',
    'Estimates: Female: 15 to 17 years',
    'Estimates: Female: 18 and 19 years',
    'Estimates: Female: 20 years',
    'Estimates: Female: 21 years',
    'Estimates: Female: 22 to 24 years',
    'Estimates: Female: 25 to 29 years',
    'Estimates: Female: 30 to 34 years',
    'Estimates: Female: 35 to 39 years',
    'Estimates: Female: 40 to 44 years',
    'Estimates: Female: 45 to 49 years',
    'Estimates: Female: 50 to 54 years',
    'Estimates: Female: 55 to 59 years',
    'Estimates: Female: 60 and 61 years',
    'Estimates: Female: 62 to 64 years',
    'Estimates: Female: 65 and 66 years',
    'Estimates: Female: 67 to 69 years',
    'Estimates: Female: 70 to 74 years',
    'Estimates: Female: 75 to 79 years',
    'Estimates: Female: 80 to 84 years',
    'Estimates: Female: 85 years and over'
]

# Calculate the midpoint age for each bracket (assuming midpoint of the range)
midpoint_ages = {
    'Estimates: Male: Under 5 years': 2,
    'Estimates: Male: 5 to 9 years': 7,
    'Estimates: Male: 10 to 14 years': 12,
    'Estimates: Male: 15 to 17 years': 16,
    'Estimates: Male: 18 and 19 years': 18.5,
    'Estimates: Male: 20 years': 20,
    'Estimates: Male: 21 years': 21,
    'Estimates: Male: 22 to 24 years': 23,
    'Estimates: Male: 25 to 29 years': 27,
    'Estimates: Male: 30 to 34 years': 32,
    'Estimates: Male: 35 to 39 years': 37,
    'Estimates: Male: 40 to 44 years': 42,
    'Estimates: Male: 45 to 49 years': 47,
    'Estimates: Male: 50 to 54 years': 52,
    'Estimates: Male: 55 to 59 years': 57,
    'Estimates: Male: 60 and 61 years': 60.5,
    'Estimates: Male: 62 to 64 years': 63,
    'Estimates: Male: 65 and 66 years': 65.5,
    'Estimates: Male: 67 to 69 years': 68,
    'Estimates: Male: 70 to 74 years': 72,
    'Estimates: Male: 75 to 79 years': 77,
    'Estimates: Male: 80 to 84 years': 82,
    'Estimates: Male: 85 years and over': 87,
    'Estimates: Female: Under 5 years': 2,
    'Estimates: Female: 5 to 9 years': 7,
    'Estimates: Female: 10 to 14 years': 12,
    'Estimates: Female: 15 to 17 years': 16,
    'Estimates: Female: 18 and 19 years': 18.5,
    'Estimates: Female: 20 years': 20,
    'Estimates: Female: 21 years': 21,
    'Estimates: Female: 22 to 24 years': 23,
    'Estimates: Female: 25 to 29 years': 27,
    'Estimates: Female: 30 to 34 years': 32,
    'Estimates: Female: 35 to 39 years': 37,
    'Estimates: Female: 40 to 44 years': 42,
    'Estimates: Female: 45 to 49 years': 47,
    'Estimates: Female: 50 to 54 years': 52,
    'Estimates: Female: 55 to 59 years': 57,
    'Estimates: Female: 60 and 61 years': 60.5,
    'Estimates: Female: 62 to 64 years': 63,
    'Estimates: Female: 65 and 66 years': 65.5,
    'Estimates: Female: 67 to 69 years': 68,
    'Estimates: Female: 70 to 74 years': 72,
    'Estimates: Female: 75 to 79 years': 77,
    'Estimates: Female: 80 to 84 years': 82,
    'Estimates: Female: 85 years and over': 87
}

# Calculate the weighted sum of ages for each bracket
acs21['Weighted Age Sum'] = sum(
    acs21[age_bracket] * midpoint_ages[age_bracket]
    for age_bracket in age_brackets
)
# Calculate the total weighted sum of ages
acs21['mean-age'] = acs21['Weighted Age Sum'] / acs21['Estimates: Total']
# Drop age variables
acs21 = acs21.drop(columns = age_brackets)
acs21

,Data File Year,TIGER/Line Shapefile Geographic Area Identifier,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: White alone,Estimates: Black or African American alone,Estimates: American Indian and Alaska Native alone,Estimates: Asian alone,...,Estimates: Doctorate degree,Estimates: Median gross rent: Total,Estimates: Median gross rent: No bedroom,Estimates: Median gross rent: 1 bedroom,Estimates: Median gross rent: 2 bedrooms,Estimates: Median gross rent: 3 bedrooms,Estimates: Median gross rent: 4 bedrooms,Estimates: Median gross rent: 5 or more bedrooms,Weighted Age Sum,mean-age
0,2021,1003,239294,115696,123598,239294.0,198355.0,21305.0,884.0,1956.0,...,2302.0,1096,NaN,972.0,1013.0,1303.0,1331.0,NaN,10085731.0,42.147864
1,2021,1015,115972,55581,60391,115972.0,82072.0,22470.0,1307.0,983.0,...,889.0,718,813.0,548.0,669.0,890.0,782.0,NaN,4619461.0,39.832554
2,2021,1043,89496,44331,45165,89496.0,81885.0,1098.0,426.0,509.0,...,0.0,799,NaN,526.0,720.0,890.0,981.0,NaN,3615970.5,40.403711
3,2021,1049,71813,35952,35861,71813.0,58855.0,1160.0,1822.0,71.0,...,26.0,623,NaN,482.0,591.0,728.0,NaN,NaN,2823027.5,39.310814
4,2021,1051,89304,44004,45300,89304.0,66105.0,19046.0,167.0,88.0,...,598.0,882,NaN,716.0,903.0,895.0,NaN,NaN,3528481.0,39.510895
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,2021,72113,135084,64529,70555,135084.0,45980.0,5171.0,35.0,0.0,...,3843.0,515,381.0,226.0,365.0,689.0,703.0,NaN,5892848.0,43.623582
837,2021,72127,337300,154195,183105,337300.0,85990.0,34376.0,693.0,210.0,...,7521.0,524,467.0,409.0,526.0,596.0,668.0,NaN,15071801.0,44.683667
838,2021,72135,67569,31626,35943,67569.0,14048.0,1747.0,0.0,0.0,...,674.0,555,NaN,NaN,286.0,571.0,NaN,NaN,2758044.5,40.818193
839,2021,72137,74368,33780,40588,74368.0,10436.0,3681.0,817.0,0.0,...,364.0,692,NaN,638.0,591.0,908.0,1382.0,NaN,3200529.5,43.036380
840,2021,72139,67211,31040,36171,67211.0,32660.0,9547.0,0.0,0.0,...,1212.0,566,NaN,225.0,NaN,616.0,NaN,NaN,2894808.5,43.070457

Race

In [ ]:
acs21['white'] = acs21['Estimates: White alone']
# Create a new 'non-white' column as the sum of the non-white race categories
non_white_race_categories = [
    'Estimates: Black or African American alone',
    'Estimates: American Indian and Alaska Native alone',
    'Estimates: Asian alone',
    'Estimates: Native Hawaiian and Other Pacific Islander alone',
    'Estimates: Some other race alone',
    'Estimates: Two or more races',
    'Estimates: Two or more races: Two races including Some other race',
    'Estimates: Two or more races: Two races excluding Some other race, and three or more races'
]
acs21['non-white'] = acs21[non_white_race_categories].sum(axis=1)

# Drop the original race columns
acs21 = acs21.drop(columns=non_white_race_categories + ['Estimates: White alone'])

acs21

,Data File Year,TIGER/Line Shapefile Geographic Area Identifier,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: Total.2,Estimates: No schooling completed,Estimates: Nursery school,Estimates: Kindergarten,...,Estimates: Median gross rent: No bedroom,Estimates: Median gross rent: 1 bedroom,Estimates: Median gross rent: 2 bedrooms,Estimates: Median gross rent: 3 bedrooms,Estimates: Median gross rent: 4 bedrooms,Estimates: Median gross rent: 5 or more bedrooms,Weighted Age Sum,mean-age,white,non-white
0,2021,1003,239294,115696,123598,239294.0,172896.0,1338.0,0.0,0.0,...,NaN,972.0,1013.0,1303.0,1331.0,NaN,10085731.0,42.147864,198355.0,52998.0
1,2021,1015,115972,55581,60391,115972.0,78876.0,1088.0,0.0,0.0,...,813.0,548.0,669.0,890.0,782.0,NaN,4619461.0,39.832554,82072.0,40328.0
2,2021,1043,89496,44331,45165,89496.0,62372.0,470.0,79.0,0.0,...,NaN,526.0,720.0,890.0,981.0,NaN,3615970.5,40.403711,81885.0,10469.0
3,2021,1049,71813,35952,35861,71813.0,48798.0,2514.0,0.0,28.0,...,NaN,482.0,591.0,728.0,NaN,NaN,2823027.5,39.310814,58855.0,16855.0
4,2021,1051,89304,44004,45300,89304.0,62483.0,1187.0,0.0,57.0,...,NaN,716.0,903.0,895.0,NaN,NaN,3528481.0,39.510895,66105.0,26759.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,2021,72113,135084,64529,70555,135084.0,98553.0,1637.0,0.0,0.0,...,381.0,226.0,365.0,689.0,703.0,NaN,5892848.0,43.623582,45980.0,159560.0
837,2021,72127,337300,154195,183105,337300.0,252577.0,4717.0,70.0,67.0,...,467.0,409.0,526.0,596.0,668.0,NaN,15071801.0,44.683667,85990.0,355711.0
838,2021,72135,67569,31626,35943,67569.0,48622.0,782.0,58.0,0.0,...,NaN,NaN,286.0,571.0,NaN,NaN,2758044.5,40.818193,14048.0,88305.0
839,2021,72137,74368,33780,40588,74368.0,54916.0,981.0,0.0,0.0,...,NaN,638.0,591.0,908.0,1382.0,NaN,3200529.5,43.036380,10436.0,81695.0
840,2021,72139,67211,31040,36171,67211.0,49903.0,1134.0,182.0,0.0,...,NaN,225.0,NaN,616.0,NaN,NaN,2894808.5,43.070457,32660.0,47088.0

Education

In [ ]:
# Create new columns based on education levels
acs21['ms-less'] = acs21['Estimates: No schooling completed'] + acs21['Estimates: Nursery school'] + acs21['Estimates: Kindergarten'] + acs21['Estimates: 1st grade'] + acs21['Estimates: 2nd grade'] + acs21['Estimates: 3rd grade'] + acs21['Estimates: 4th grade'] + acs21['Estimates: 5th grade'] + acs21['Estimates: 6th grade'] + acs21['Estimates: 7th grade'] + acs21['Estimates: 8th grade']
acs21['hs-drop'] = acs21['Estimates: 9th grade'] + acs21['Estimates: 10th grade'] + acs21['Estimates: 11th grade'] + acs21['Estimates: 12th grade, no diploma']
acs21['hs-above'] = acs21['Estimates: Regular high school diploma'] + acs21['Estimates: GED or alternative credential'] + acs21['Estimates: Some college, less than 1 year'] + acs21['Estimates: Some college, 1 or more years, no degree'] 
acs21['coll-above'] = acs21['Estimates: Associate\'s degree'] + acs21['Estimates: Bachelor\'s degree'] + acs21['Estimates: Master\'s degree'] + acs21['Estimates: Professional school degree'] + acs21['Estimates: Doctorate degree']

# Drop the original columns
columns_to_drop = [
    'Estimates: No schooling completed', 'Estimates: Nursery school', 'Estimates: Kindergarten',
    'Estimates: 1st grade', 'Estimates: 2nd grade', 'Estimates: 3rd grade', 'Estimates: 4th grade',
    'Estimates: 5th grade', 'Estimates: 6th grade', 'Estimates: 7th grade', 'Estimates: 8th grade',
    'Estimates: 9th grade', 'Estimates: 10th grade', 'Estimates: 11th grade', 'Estimates: 12th grade, no diploma',
    'Estimates: Regular high school diploma', 'Estimates: GED or alternative credential',
    'Estimates: Some college, less than 1 year', 'Estimates: Some college, 1 or more years, no degree',
    "Estimates: Associate's degree", "Estimates: Bachelor's degree", "Estimates: Master's degree",
    "Estimates: Professional school degree", "Estimates: Doctorate degree"
]
acs21 = acs21.drop(columns=columns_to_drop)

acs21

,Data File Year,TIGER/Line Shapefile Geographic Area Identifier,Estimates: Total,Estimates: Male,Estimates: Female,Estimates: Total.1,Estimates: Total.2,Estimates: Median gross rent: Total,Estimates: Median gross rent: No bedroom,Estimates: Median gross rent: 1 bedroom,...,Estimates: Median gross rent: 4 bedrooms,Estimates: Median gross rent: 5 or more bedrooms,Weighted Age Sum,mean-age,white,non-white,ms-less,hs-drop,hs-above,coll-above
0,2021,1003,239294,115696,123598,239294.0,172896.0,1096,NaN,972.0,...,1331.0,NaN,10085731.0,42.147864,198355.0,52998.0,2792.0,11552.0,80314.0,78238.0
1,2021,1015,115972,55581,60391,115972.0,78876.0,718,813.0,548.0,...,782.0,NaN,4619461.0,39.832554,82072.0,40328.0,2914.0,8632.0,44398.0,22932.0
2,2021,1043,89496,44331,45165,89496.0,62372.0,799,NaN,526.0,...,981.0,NaN,3615970.5,40.403711,81885.0,10469.0,2449.0,5451.0,35087.0,19385.0
3,2021,1049,71813,35952,35861,71813.0,48798.0,623,NaN,482.0,...,NaN,NaN,2823027.5,39.310814,58855.0,16855.0,4858.0,5841.0,26876.0,11223.0
4,2021,1051,89304,44004,45300,89304.0,62483.0,882,NaN,716.0,...,NaN,NaN,3528481.0,39.510895,66105.0,26759.0,1971.0,7009.0,34361.0,19142.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,2021,72113,135084,64529,70555,135084.0,98553.0,515,381.0,226.0,...,703.0,NaN,5892848.0,43.623582,45980.0,159560.0,12988.0,6247.0,37496.0,41822.0
837,2021,72127,337300,154195,183105,337300.0,252577.0,524,467.0,409.0,...,668.0,NaN,15071801.0,44.683667,85990.0,355711.0,24828.0,14115.0,83994.0,129640.0
838,2021,72135,67569,31626,35943,67569.0,48622.0,555,NaN,NaN,...,NaN,NaN,2758044.5,40.818193,14048.0,88305.0,3885.0,1931.0,21141.0,21665.0
839,2021,72137,74368,33780,40588,74368.0,54916.0,692,NaN,638.0,...,1382.0,NaN,3200529.5,43.036380,10436.0,81695.0,5334.0,4710.0,21815.0,23057.0
840,2021,72139,67211,31040,36171,67211.0,49903.0,566,NaN,225.0,...,NaN,NaN,2894808.5,43.070457,32660.0,47088.0,4604.0,2430.0,16871.0,25998.0

In [ ]:
columns_to_keep = [
    'Data File Year',
    'TIGER/Line Shapefile Geographic Area Identifier',
    'Estimates: Male',
    'Estimates: Female',
    'Estimates: Total',  
    'Estimates: Median gross rent: Total',
    'mean-age',
    'white',
    'non-white',
    'ms-less',
    'hs-drop',
    'hs-above',
    'coll-above'
]
acs21 = acs21[columns_to_keep]

acs21 = acs21.rename(columns = {'Data File Year': 'year',
    'TIGER/Line Shapefile Geographic Area Identifier': 'fips',
    'Estimates: Total': 'total',  
    'Estimates: Median gross rent: Total': 'rent',
    'Estimates: Male': 'male',
    'Estimates: Female': 'female'
})
acs21['fips'] = acs21['fips'].astype(str).str.zfill(5)

acs21

,year,fips,male,female,total,rent,mean-age,white,non-white,ms-less,hs-drop,hs-above,coll-above
0,2021,01003,115696,123598,239294,1096,42.147864,198355.0,52998.0,2792.0,11552.0,80314.0,78238.0
1,2021,01015,55581,60391,115972,718,39.832554,82072.0,40328.0,2914.0,8632.0,44398.0,22932.0
2,2021,01043,44331,45165,89496,799,40.403711,81885.0,10469.0,2449.0,5451.0,35087.0,19385.0
3,2021,01049,35952,35861,71813,623,39.310814,58855.0,16855.0,4858.0,5841.0,26876.0,11223.0
4,2021,01051,44004,45300,89304,882,39.510895,66105.0,26759.0,1971.0,7009.0,34361.0,19142.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,2021,72113,64529,70555,135084,515,43.623582,45980.0,159560.0,12988.0,6247.0,37496.0,41822.0
837,2021,72127,154195,183105,337300,524,44.683667,85990.0,355711.0,24828.0,14115.0,83994.0,129640.0
838,2021,72135,31626,35943,67569,555,40.818193,14048.0,88305.0,3885.0,1931.0,21141.0,21665.0
839,2021,72137,33780,40588,74368,692,43.036380,10436.0,81695.0,5334.0,4710.0,21815.0,23057.0
840,2021,72139,31040,36171,67211,566,43.070457,32660.0,47088.0,4604.0,2430.0,16871.0,25998.0

In [ ]:
cbp21 = pd.read_csv('../output/cbp/cbp21.csv')
cbp21['fips'] = cbp21['fips'].astype(str).str.zfill(5)
cbp21 = cbp21.drop(columns = ['Unnamed: 0', 'year'])
cbp_acs_21 = pd.merge(acs21, cbp21, on = ['fips'], how='inner')

desired_column_order = [
    'fips', 
    'year',
    'ap',
    'emp',
    'total',
    'male',
    'female',
    'white',
    'non-white',
    'ms-less',
    'hs-drop',
    'hs-above',
    'coll-above',
    'mean-age',
    'rent'
]
cbp_acs_21 = cbp_acs_21[desired_column_order]
cbp_acs_21.to_csv('../output/cbp_acs_21.csv')

cbp_acs_21

,fips,year,ap,emp,total,male,female,white,non-white,ms-less,hs-drop,hs-above,coll-above,mean-age,rent
0,01003,2021,5197077,132278,239294,115696,123598,198355.0,52998.0,2792.0,11552.0,80314.0,78238.0,42.147864,1096
1,01015,2021,2639238,70223,115972,55581,60391,82072.0,40328.0,2914.0,8632.0,44398.0,22932.0,39.832554,718
2,01043,2021,2143605,52032,89496,44331,45165,81885.0,10469.0,2449.0,5451.0,35087.0,19385.0,40.403711,799
3,01049,2021,1534037,37366,71813,35952,35861,58855.0,16855.0,4858.0,5841.0,26876.0,11223.0,39.310814,623
4,01051,2021,1114593,29843,89304,44004,45300,66105.0,26759.0,1971.0,7009.0,34361.0,19142.0,39.510895,882
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,55133,2021,28806260,479408,408756,202487,206269,355894.0,75988.0,2920.0,7366.0,108788.0,172073.0,41.779222,1150
826,55139,2021,9591888,179575,171623,87961,83662,148904.0,31061.0,1356.0,4657.0,59935.0,50740.0,39.497920,807
827,55141,2021,3721686,72222,74070,36810,37260,67257.0,9628.0,761.0,2627.0,31516.0,18143.0,42.281842,728
828,56021,2021,3453467,69410,100863,50682,50181,82584.0,25603.0,1851.0,3126.0,32015.0,32250.0,39.264319,945
829,56025,2021,3201203,62851,79555,41070,38485,69303.0,18102.0,804.0,3005.0,28711.0,22083.0,38.874678,979